# java-homework

./: README.md
HW01/: TicTacToe.java
HW03/: compile  pom.xml  pom2.xml  run
HW03/src/main/java/jtp2/zad03/app/: Application.java
HW03/src/main/java/jtp2/zad03/proc/: Configuration.java  DefaultProcessor.java  IProcessor.java  Result.java
HW04/: pom.xml
HW04/count/: pom.xml
HW04/count/src/main/java/jtp2/zad04/count/: ApprovalVoting.java  Count.java  ExhaustiveBallot.java  FirstPastThePost.java  RangeVoting.java
HW04/example_ballots/: b1.txt  b2.txt  b3.txt  b4.txt  b5.txt  b6.txt
HW04/secure/: pom.xml
HW04/secure/src/main/java/jtp2/zad04/secure/: Secure.java
HW06/: README.md  draw  keydraw  keystrokes.csv  listen  pom.xml  positions.csv  summary.txt
HW06/keyplot/: pom.xml
HW06/keyplot/src/main/java/keyplot/: KeyPlot.java
HW06/listener/: pom.xml
HW06/listener/jnativehook-repo/jnativehook/jnativehook/: maven-metadata-local.xml
HW06/listener/src/main/java/listener/: Listener.java  Main.java  Timer.java
HW06/plot/: pom.xml
HW06/plot/src/main/java/plot/: Plot.java
HW07/: pom.xml
HW07/src/main/java/main/: AmicableNumbers.java  ApproxPi.java  BubbleSort.java  Data.java  InsertionSort.java  IsPrime.java  Main.java  Master.java  PerfectNumber.java  TaskData.java  Timer.java
HW08/: Gen.java
HW08/countapp/src/main/java/jtp2/zad04/count/: ApprovalVoting.java  Count.java  ExhaustiveBallot.java  FirstPastThePost.java  RangeVoting.java  VotingSystem.java
HW08/countapp/src/main/java/jtp2/zad04/secure/: Secure.java
HW08/countapp/src/main/java/votegui/countapp/: CountController.java  CountModel.java  CountView.java
HW08/voteapp/src/main/java/votegui/voteapp/: MVCVote.java  VoteController.java  VoteModel.java  VoteView.java
HW09/: config.properties  pom.xml
HW09/countapp/: pom.xml
HW09/countapp/src/main/java/jtp2/zad04/count/: ApprovalVoting.java  Count.java  ExhaustiveBallot.java  FirstPastThePost.java  RangeVoting.java  VotingSystem.java
HW09/countapp/src/main/java/jtp2/zad04/secure/: Secure.java
HW09/countapp/src/main/java/votegui/countapp/: CountController.java  CountModel.java  CountView.java  MVCCount.java  MyButtonListener.java
HW09/voteapp/: pom.xml
HW09/voteapp/src/main/java/votegui/voteapp/: VoteController.java  VoteModel.java  VoteView.java
