<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>input-capture</groupId>
	<artifactId>input-capture</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>InputCapture</name>
	<modules>
		<module>listener</module>
		<module>plot</module>
		<module>keyplot</module>
	</modules>
</project>
